<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_title_minutos"
        android:key="tiempo_list"
        android:defaultValue="0"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:entries="@array/pref_tiempo_titles"
        android:entryValues="@array/pref_tiempo_values" />
    <ListPreference
        android:title="@string/pref_title_dificultad"
        android:key="dificultad_list"
        android:defaultValue="0"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:entries="@array/pref_dificultad_titles"
        android:entryValues="@array/pref_dificultad_values"/>
    <ListPreference
        android:title="@string/pref_title_voz"
        android:key="voz_list"
        android:defaultValue="m"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:entries="@array/pref_voz_titles"
        android:entryValues="@array/pref_voz_values" />


</PreferenceScreen>
